<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Welcome to Betany' Pie Shop!</title>
       <meta name="author" content="Bethany's Pie Shop">
       <meta name="description" content="store front for Bethany's Pie Shop">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/png" href="favicon.png">
       <style>
            body{
                   margin-top: 0px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
                   margin-left:auto;
                   margin-right:auto;
                   background-color:brown;
                   background-image: url('pattern.jpg')


            }
            #mainheader{
                   background-color:purple;
            }
            nav{
                   height: 60px;
                   width: 1000px;
                   margin:0 auto 20px;
            }
            #leftmenu{
                   float:left;
                   width:30%;
                   margin-bottom: 20px;

            }
            .searchbox{
                   padding:5x;
                   margin:10px 10px;
                   width:200px;
            }
            #main{
                   float:right;
                   width: 70%;
                   margin-bottom:20px;
            }
            footer{
                   clear:both;
                   width: 100%;
                   ;
            }
            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure{
                   display:block;
            }
       
       </style>

       </head>
       <body>
          <header id="mainheader">
           <nav>
              <img src="rice.png" height="55"/>
           </nav>
           </header>
           <div style="width:1000px;margin-eft:auto; margin-right:auto;">
             <aside id="leftmenu">
                <img src="logo.png" / >
               <header>
                  <h4 style="text-align:center;">Browse Our pies</h4>
              </header> 
                 <input type="search" class="searchbox" placeholder="Search our store"/>
               </aside>
               <main id="main">
               <article>
                   <header>
                     <h1 style="font-size:40px;color:blue">Apple Pie</h1>
                   </header>
                   <figure>
                     <img src="cookie.jpg" width="500" alt="Bethany pie shop" />
                     <figcaption>Our Famous Apple Pie</figcption>
                   </figure>
                   <div style="background-color:#f8f4f1;">
                    <strong>Price: $12.7</strong>
                    <h2>Description</h2>
                    <p>
                      Traditional Dutch apple pie comes in two varieties, a crumb (appelkruimeltaart) and a lattice (appeltaart) style pie. Both recipes are distinct in that they typically call for flavourings of cinnamon and lemon juice to be added and differ in texture, not taste.[16][17] Dutch apple pies may include ingredients such as full-cream butter, raisins and almond paste, in addition to ingredients such as apples and sugar, which they have in common with other recipes.[18]

                      The basis of Dutch apple pie is a crust on the bottom and around the edges. This crust is then filled with pieces or slices of apple, usually a crisp and mildly tart variety such as Goudreinet or Elstar. Cinnamon and sugar are generally mixed in with the apple filling. Atop the filling, strands of dough cover the pie in a lattice holding the filling in place but keeping it visible or cover the pie with crumbs. It can be eaten warm or cold, sometimes with a dash of whipped cream or vanilla ice cream. In the US, "Dutch apple pie" refers specifically to the apple pie style with a crumb, streusel, topping.[19][20]
                    </p>
                    <h2> How we make this pie </h2>
                    <ol>
                        <li>Advertisers exploited the patriotic connection in the 1970s with the commercial jingle "baseball, hot dogs, apple pie and Chevrolet".</li>
                        <li>Advertisers exploited the patriotic connection in the 1970s with the commercial jingle "baseball, hot dogs, apple pie and Chevrolet".</li>
                        <li>Advertisers exploited the patriotic connection in the 1970s with the commercial jingle "baseball, hot dogs, apple pie and Chevrolet".</li>
                        <li>Advertisers exploited the patriotic connection in the 1970s with the commercial jingle "baseball, hot dogs, apple pie and Chevrolet".</li>
                     </ol>
                     <h3>Ingredients</h3>
                     <ul>
                         <li>Butter</li>
                     </ul>

                     
                     </div>
                      
                 </main>
             
                 <footer>
                 <p>Our address is <address>Bethany's Pie Shop- Bkaery Street 555 
                </address></p>
                 <small>2020-Bethany shop- all right reserved</small>
                 </footer>

            
            </div>


        

</html>