<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Welcome to Betany' Pie Shop!</title>
       <meta name="author" content="Bethany's Pie Shop">
       <meta name="description" content="store front for Bethany's Pie Shop">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/png" href="favicon.png">
       <style>
            body{
                   margin-top: 0px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
                   margin-left:auto;
                   margin-right:auto;
                   background-color:brown;
                   background-image: url('pattern.jpg')


            }
            #mainheader{
                   background-color:purple;
            }
            nav{
                   height: 60px;
                   width: 1000px;
                   margin:0 auto 20px;
            }
            #leftmenu{
                   float:left;
                   width:30%;
                   margin-bottom: 20px;

            }
            .searchbox{
                   padding:5x;
                   margin:10px 10px;
                   width:200px;
            }
            #main{
                   float:right;
                   width: 70%;
                   margin-bottom:20px;
            }
            footer{
                   clear:both;
                   width: 100%;
                   ;
            }
            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure{
                   display:block;
            }
       
       </style>

       </head>
       <body>
          <header id="mainheader">
           <nav>
              <img src="rice.png" height="55"/>
           </nav>
           </header>
           <div style="width:1000px;margin-eft:auto; margin-right:auto;">
             <aside id="leftmenu">
                <img src="logo.png" / >
               <header>
                  <h4 style="text-align:center;">Browse Our pies</h4>
              </header> 
                 <input type="search" class="searchbox" placeholder="Search our store"/>
               </aside>
               <main id="main">
                 <article>
                   <header>
                     <h1 style="font-size:40px;color:blue">Welcome to Betany' Pie Shop!</h1>
                   </header>
                   <figure>
                     <img src="kaka.jpg" width="700" alt="Bethany pie shop" />
                     <figcaption>Bethany pie shop</figcption>
                   </figure>
                     
                     <h2>Our History</h2>
                    <p style="font-family:verdana;font-weight:bold;color:black">
                      If you grew up in America, chances are you have a favorite type of cake. From Red Velvet Cake to Hummingbird Cake to Pineapple Upside Down Cake, America has a love affair with these sweet, crumbly baked treats. No one knew more on the subject of American cakes than my late friend, food historian Gil Marks. Gil spent several years uncovering the stories behind some of our favorite desserts, including many that are only recognizable in certain regions of the United States. The effort was a labor of love. For over a year he contributed to my website, ToriAvey.com, sharing the history hed learned along with historically accurate American cake recipes. He also compiled a cookbook manuscript featuring these and many other recipes. It is my hope, along with his family and friends, that Gils American Cakes cookbook will eventually be published. The American food history research Gil gathered is truly invaluable.


                      In honor of Gil Marks and our countrys collective love of cake, I thought it would be fun to share some historical cake facts (and recipes) to satisfy your sweet tooth. Are any of your favorites on this list?
                    </p>
                     <p>Bethany is best for using ingrdient</p>
                 </article>
               <section>
                 <h3 style="font-family:verdana;">Our Weekly Promotions</h3>
                 <h4>Cheese Cake</h4>
                 $12.5 - serves 4<br>
                 <img src = "cake.jpg" width="500" height="300"/>
                 <br>
                 </section>
                 </main>
             
                 <footer>
                 <p>Our address is <address>Bethany's Pie Shop- Bkaery Street 555 
                </address></p>
                 <small>2020-Bethany shop- all right reserved</small>
                 </footer>

            
            </div>


        

</html>

<!--<h1 style="font-size:40px;color:blue">Welcome to Betany' Pie Shop!</h1>
        <h2>Our History</h2>
        <p style="font-family:verdana;font-weight:bold;color:violet">
        If you grew up in America, chances are you have a favorite type of cake. From Red Velvet Cake to Hummingbird Cake to Pineapple Upside Down Cake, America has a love affair with these sweet, crumbly baked treats. No one knew more on the subject of American cakes than my late friend, food historian Gil Marks. Gil spent several years uncovering the stories behind some of our favorite desserts, including many that are only recognizable in certain regions of the United States. The effort was a labor of love. For over a year he contributed to my website, ToriAvey.com, sharing the history hed learned along with historically accurate American cake recipes. He also compiled a cookbook manuscript featuring these and many other recipes. It is my hope, along with his family and friends, that Gils American Cakes cookbook will eventually be published. The American food history research Gil gathered is truly invaluable.


In honor of Gil Marks and our countrys collective love of cake, I thought it would be fun to share some historical cake facts (and recipes) to satisfy your sweet tooth. Are any of your favorites on this list?
        </p>
        <p>Bethany is best for using ingrdient</p>
        <hr>
        <h3 style="font-family:verdana;">Our Weekly Promotions</h3>
        <h4>Cheese Cake</h4>
        $12.5 - serves 4<br>
        <img src = "cake.jpg" width="500" height="300"/>
        <br>
        <small>2020-Bethany shop- all right reserved</small>-->
        