<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
       <title>Welcome to Betany' Pie Shop!</title>
       <meta name="author" content="Bethany's Pie Shop">
       <meta name="description" content="store front for Bethany's Pie Shop">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/png" href="favicon.png">
       <style>
            body{
                   margin-top: 0px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
                   margin-left:auto;
                   margin-right:auto;
                   background-color:brown;
                   background-image: url('pattern.jpg')


            }
            #mainheader{
                   background-color:purple;
            }
            nav{
                   height: 60px;
                   width: 1000px;
                   margin:0 auto 20px;
            }
            #leftmenu{
                   float:left;
                   width:30%;
                   margin-bottom: 20px;

            }
            .searchbox{
                   padding:5x;
                   margin:10px 10px;
                   width:200px;
            }
            #main{
                   float:right;
                   width: 70%;
                   margin-bottom:20px;
            }
            footer{
                   clear:both;
                   width: 100%;
                   ;
            }
            header,
            section,
            footer,
            aside,
            nav,
            main,
            article,
            figure{
                   display:block;
            }
       
       </style>

       </head>
       <body>
          <header id="mainheader">
           <nav>
              <img src="rice.png" height="55"/>
           </nav>
           </header>
           <div style="width:1000px;margin-eft:auto; margin-right:auto;">
             <aside id="leftmenu">
                <img src="logo.png" / >
               <header>
                  <h4 style="text-align:center;">Browse Our pies</h4>
              </header> 
                 <input type="search" class="searchbox" placeholder="Search our store"/>
               </aside>
               <main id="main">
                      
                 </main>
             
                 <footer>
                 <p>Our address is <address>Bethany's Pie Shop- Bkaery Street 555 
                </address></p>
                 <small>2020-Bethany shop- all right reserved</small>
                 </footer>

            
            </div>


        

</html>